Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    #Driver "libinput"
    Driver "synaptics"
#    Option "Tapping" "on"
    #MatchDevicePath "/dev/input/event*"
#    MatchDevicePath "/dev/input/event15"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "VertEdgeScroll" "on"
    Option "VertTwoFingerScroll" "on"
    Option "HorizEdgeScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "CircularScrolling" "on"
#        Option "CircScrollTrigger" "2"
#        Option "EmulateTwoFingerMinZ" "35"
#        Option "EmulateTwoFingerMinW" "8"
#        Option "CoastingSpeed" "0"
#        Option "FingerLow" "30"
#        Option "FingerHigh" "50"
#        Option "MaxTapTime" "125"
    Option "SHMConfig" "on"
EndSection
